<!DOCTYPE html>
<html>
<head>

<title>TheyWill Food Generator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: "Courier New";
  font-variant: small-caps;
  background: lightblue;
<!--  margin: 0 -->

}

h1 {
  font-size: 20px;
  display: block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightblue;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#liTtl {
  font-size: 50px;
  float: left;
}

.content {
  font-size: 50px;
  text-align: center;
  padding: 0px;
 
}

.content a {
  color: grey;
}
.content a:hover {
  color: red;
}
.footer {
  height: 10%;
  text-align: center;
  color: brown;
  font-family: arial;
  font-size: 15px;
  padding: 0px;
}

<!-- div {
  width: 100%;
  height: 450px;
  padding: 100px;
  margin: 0%;
  float: center;
}
//-->
</style>
</head>

<body>



<ul>
  <li id = "liTtl">They Will</li>
  <li><a href="#aboutUs" target="_blank">About Us</a></li>
<!--  <li><a class="active" href="#home">Home</a></li> -->
  <li><a href="#helpMe" target="_blank">Help Me</a></li>
</ul>

<div class = "content">
  <a href="https://www.google.ca/maps/place/McDonald's/@50.4153519,-104.5988886,17z/data=!3m1!4b1!4m5!3m4!1s0x531ea0974f22fcdd:0x40c88f8e141b8549!8m2!3d50.4153519!4d-104.5966999?hl=en" target="_blank"><br/><br/><br/>Generate</a>
</div>

<div class = "footer">
  <p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>Contact info</p>
</div>

</body>
</html>