<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Place Search Pagination</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select,
        #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        #right-panel {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 5px;
            top: 60%;
            margin-top: -195px;
            height: 330px;
            width: 200px;
            padding: 5px;
            z-index: 5;
            border: 1px solid #999;
            background: #fff;
        }

        h2 {
            font-size: 22px;
            margin: 0 0 5px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 271px;
            width: 200px;
            overflow-y: scroll;
        }

        li {
            background-color: #f1f1f1;
            padding: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        li:nth-child(odd) {
            background-color: #fcfcfc;
        }

        #more {
            width: 100%;
            margin: 5px 0 0 0;
        }
    </style>
    <script>
        let pos;
        let map;
        let bounds;
        let infoWindow;
        let currentInfoWindow;
        let service;
        let infoPane;

        function initMap() {
            // Initialize variables
            bounds = new google.maps.LatLngBounds();
            infoWindow = new google.maps.InfoWindow();
            currentInfoWindow = infoWindow;

            infoPane = document.getElementById("panel");
            // Try HTML5 geolocation
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    position => {
                        pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        map = new google.maps.Map(document.getElementById("map"), {
                            center: pos,
                            zoom: 15
                        });
                        bounds.extend(pos);
                        infoWindow.setPosition(pos);
                        infoWindow.setContent("Location found.");
                        infoWindow.open(map);
                        map.setCenter(pos);
                        // Call Places Nearby Search on user's location
                        getNearbyPlaces(pos);
                    },
                    () => {
                        // Browser supports geolocation, but user has denied permission
                        handleLocationError(true, infoWindow);
                    }
                );
            } else {
                // Browser doesn't support geolocation
                handleLocationError(false, infoWindow);
            }
        }

        // Handle a geolocation error
        function handleLocationError(browserHasGeolocation, infoWindow) {
            // Set default location to Sydney, Australia
            pos = {
                lat: 50.243,
                lng: -104.36
            };
            map = new google.maps.Map(document.getElementById("map"), {
                center: pos,
                zoom: 15
            });
            // Display an InfoWindow at the map center
            infoWindow.setPosition(pos);
            infoWindow.setContent(
                browserHasGeolocation ?
                "Geolocation permissions denied. Using default location." :
                "Error: Your browser doesn't support geolocation."
            );
            infoWindow.open(map);
            currentInfoWindow = infoWindow;
            // Call Places Nearby Search on the default location
            getNearbyPlaces(pos);
        }

        // Perform a Places Nearby Search Request
        function getNearbyPlaces(position) {
            let request = {
                location: position,
                rankBy: google.maps.places.RankBy.DISTANCE,
                keyword: "restaurant"
            };
            service = new google.maps.places.PlacesService(map);
            service.nearbySearch(request, nearbyCallback);
        }

        // Handle the results (up to 20) of the Nearby Search
        function nearbyCallback(results, status) {
            if (status == google.maps.places.PlacesServiceStatus.OK) {
                createMarkers(results);
            }
        }

        function createMarkers(places) {
            var bounds = new google.maps.LatLngBounds();
            var placesList = document.getElementById('places');

            for (var i = 0, place; place = places[i]; i++) {
                var image = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                var marker = new google.maps.Marker({
                    map: map,
                    icon: image,
                    title: place.name,
                    position: place.geometry.location
                });

                var li = document.createElement('li');
                li.textContent = place.name;
                placesList.appendChild(li);

                bounds.extend(place.geometry.location);
            }
            map.fitBounds(bounds);
        }
    </script>
</head>

<body>
    <div id="map"></div>
    <div id="right-panel">
        <h2>Results</h2>
        <ul id="places"></ul>
        <button id="more">More results</button>
    </div>


    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvPTIHjpRUl1uJMoQpWuTS7Ttsvej2A2w&libraries=places&callback=initMap"
        async defer></script>
</body>

</html>